# catpi-v2-functions

./: .gitignore  RunFeederHttp.cs  Startup.cs  catpi-v2-functions.csproj
.github/workflows/: main.yml
Models/: AppSettings.cs
